HOST=127.0.0.1
PORT=7700
DEBUG=true
SUPERUSERS=["2676057183"]
COMMAND_START=["/"]

EX_COOKIES="ipb_member_id=3788877; ipb_pass_hash=f7639a978312d9202bf668c272a4415e; yay=louder; igneous=c26cda584"

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}